# Backend
# Change to 'development' for dev build
NODE_ENV = production
PORT = 5000

# Mongo Config
MONGO_URI = MONGO_URI = mongodb://goalsapp-mongodb:27017/goalsapp

# How many characters to pad in the console for a few log messages
CONSOLE_TAB_SIZE = 30

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET = {Your Secret Here}
JWT_EXPIRATION = 30d